---
node_taints:
  - name: CriticalAddonsOnly
    operator: Equal
    value: 'true'
    effect: NoExecute
  - name: StorageOnly
    operator: Equal
    value: 'true'
    effect: NoExecute

node_labels:
  - storage=longhorn
  - node.longhorn.io/create-default-disk=true
